
518 1740658905241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F97J60 Pre:DebugReadTargetMemory
518 1740658905241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F97J60 Payload
518 1740658905241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F97J60 FileRegs
518 1740658905241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F97J60 fd8
518 1740658905241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F97J60 fd8
518 1740658905241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F97J60 Length = 1
518 1740658905241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F97J60 Payload End
518 1740658905241 XXXX 1740658905241, Thread 518: XXXX 1740658905241, Entering Thread 518: Commands::runScriptWithUpload, script name = ReadRAM  
518 1740658905241 XXXX 1740658905241, Thread 518: XXXX 1740658905241, Entering Thread 518: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
518 1740658905243 XXXX 1740658905243, Thread 518: com.Send returned false 
518 1740658905243 XXXX 1740658905243, Thread 518: readTransfer: exception after writeHeaderAndGetAck null 
518 1740658905243 XXXX 1740658905243, Thread 518: XXXX 1740658905243, Entering Thread 518: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
518 1740658905243 XXXX 1740658905243, Thread 518: Send Abort Script Engine Command 
518 1740658905243 XXXX 1740658905243, Thread 518: XXXX 1740658905243, Entering Thread 518: ToolCommUsb::killScriptEngine  
518 1740658905244 XXXX 1740658905244, Thread 518: com.Send returned false 
518 1740658905244 XXXX 1740658905244, Thread 518: Failed sending Abort Script Engine Command. Set nuclear option = true 
518 1740658905244 XXXX 1740658905244, Thread 518: About to nuke 
518 1740658905244 XXXX 1740658905244, Thread 518: XXXX 1740658905244, Entering Thread 518: ToolCommUsb::nuclearOption  
518 1740658905246 XXXX 1740658905246, Thread 518: com.Send returned false 
