#
#Tue Mar 11 15:10:11 CET 2025
default.languagetoolchain.version=2.45
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=3ayi-7mi2-rb
configurations-xml=e8f4200f2ba137ec04df88dba107ade1
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Elias\\Documents\\Summer_school\\SummerSchool2\\can_car_with_xf_students.X\\can_car_with_xf_students.X
host.platform=windows
