Version 4.0 HI-TECH Software Intermediate Code
"294 ./can/can_defines.h
[; ;./can/can_defines.h: 294: typedef struct _CAN_MSGOBJ_ID {
[s S546 `ul 1 `uc 1 `uc 1 ]
[n S546 _CAN_MSGOBJ_ID ID SID11 unimplemented1 ]
"323
[; ;./can/can_defines.h: 323: typedef struct _CAN_TX_MSGOBJ_CTRL {
[s S547 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `ul 1 ]
[n S547 _CAN_TX_MSGOBJ_CTRL DLC IDE RTR BRS FDF ESI SEQ ]
"359
[; ;./can/can_defines.h: 359:     struct {
[s S550 `S546 1 `S547 1 `ul 1 ]
[n S550 . id ctrl timeStamp ]
"357
[; ;./can/can_defines.h: 357: typedef union _CAN_TX_MSGOBJ {
[u S549 `S550 1 `ul -> 4 `i `uc -> 16 `i ]
[n S549 _CAN_TX_MSGOBJ bF word byte ]
"336 ./can/can.h
[; ;./can/can.h: 336:     return DRV_CANFDSPI_TransmitChannelLoad(CAN_FIFO_CH0, txObj, txd, txdNumBytes, flush);
[c E5454 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 .. ]
[n E5454 . CAN_FIFO_CH0 CAN_FIFO_CH1 CAN_FIFO_CH2 CAN_FIFO_CH3 CAN_FIFO_CH4 CAN_FIFO_CH5 CAN_FIFO_CH6 CAN_FIFO_CH7 CAN_FIFO_CH8 CAN_FIFO_CH9 CAN_FIFO_CH10 CAN_FIFO_CH11 CAN_FIFO_CH12 CAN_FIFO_CH13 CAN_FIFO_CH14 CAN_FIFO_CH15 CAN_FIFO_CH16 CAN_FIFO_CH17 CAN_FIFO_CH18 CAN_FIFO_CH19 CAN_FIFO_CH20 CAN_FIFO_CH21 CAN_FIFO_CH22 CAN_FIFO_CH23 CAN_FIFO_CH24 CAN_FIFO_CH25 CAN_FIFO_CH26 CAN_FIFO_CH27 CAN_FIFO_CH28 CAN_FIFO_CH29 CAN_FIFO_CH30 CAN_FIFO_CH31 CAN_FIFO_TOTAL_CHANNELS  ]
"320
[; ;./can/can.h: 320: int8_t DRV_CANFDSPI_TransmitChannelLoad(
[v _DRV_CANFDSPI_TransmitChannelLoad `(c ~T0 @X0 0 ef5`E5454`*S549`*uc`ul`a ]
"345
[; ;./can/can.h: 345: int8_t DRV_CANFDSPI_TransmitChannelFlush(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitChannelFlush `(c ~T0 @X0 0 ef2`uc`E5454 ]
"385
[; ;./can/can.h: 385: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueStatusGet(CANFDSPI_MODULE_ID index,
[c E5710 0 503 1 2 4 16 32 64 128 256 .. ]
[n E5710 . CAN_TX_FIFO_FULL CAN_TX_FIFO_STATUS_MASK CAN_TX_FIFO_NOT_FULL CAN_TX_FIFO_HALF_FULL CAN_TX_FIFO_EMPTY CAN_TX_FIFO_ATTEMPTS_EXHAUSTED CAN_TX_FIFO_ERROR CAN_TX_FIFO_ARBITRATION_LOST CAN_TX_FIFO_ABORTED CAN_TX_FIFO_TRANSMITTING  ]
"351
[; ;./can/can.h: 351: int8_t DRV_CANFDSPI_TransmitChannelStatusGet(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitChannelStatusGet `(c ~T0 @X0 0 ef3`uc`E5454`*E5710 ]
"357
[; ;./can/can.h: 357: int8_t DRV_CANFDSPI_TransmitChannelReset(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitChannelReset `(c ~T0 @X0 0 ef2`uc`E5454 ]
"367
[; ;./can/can.h: 367: int8_t DRV_CANFDSPI_TransmitChannelUpdate(
[v _DRV_CANFDSPI_TransmitChannelUpdate `(c ~T0 @X0 0 ef2`E5454`a ]
"427
[; ;./can/can.h: 427: int8_t DRV_CANFDSPI_TransmitChannelAbort(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitChannelAbort `(c ~T0 @X0 0 ef2`uc`E5454 ]
"666
[; ;./can/can.h: 666: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueEventGet(CANFDSPI_MODULE_ID index,
[c E5747 0 23 1 2 4 16 .. ]
[n E5747 . CAN_TX_FIFO_NO_EVENT CAN_TX_FIFO_ALL_EVENTS CAN_TX_FIFO_NOT_FULL_EVENT CAN_TX_FIFO_HALF_FULL_EVENT CAN_TX_FIFO_EMPTY_EVENT CAN_TX_FIFO_ATTEMPTS_EXHAUSTED_EVENT  ]
"656
[; ;./can/can.h: 656: int8_t DRV_CANFDSPI_TransmitChannelEventGet(
[v _DRV_CANFDSPI_TransmitChannelEventGet `(c ~T0 @X0 0 ef2`E5454`*E5747 ]
"689
[; ;./can/can.h: 689: int8_t DRV_CANFDSPI_TransmitChannelIndexGet(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitChannelIndexGet `(c ~T0 @X0 0 ef3`uc`E5454`*uc ]
"698
[; ;./can/can.h: 698: int8_t DRV_CANFDSPI_TransmitChannelEventEnable(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitChannelEventEnable `(c ~T0 @X0 0 ef3`uc`E5454`E5747 ]
"707
[; ;./can/can.h: 707: int8_t DRV_CANFDSPI_TransmitChannelEventDisable(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitChannelEventDisable `(c ~T0 @X0 0 ef3`uc`E5454`E5747 ]
"716
[; ;./can/can.h: 716: int8_t DRV_CANFDSPI_TransmitChannelEventAttemptClear(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitChannelEventAttemptClear `(c ~T0 @X0 0 ef2`uc`E5454 ]
"68 ./car_msg_id.h
[; ;./car_msg_id.h: 68: {
[s S574 `uc 1 `uc 1 `uc 1 `us 1 `uc 1 `uc 1 `us 1 `s 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `uc 1 `uc 1 ]
[n S574 . tempoOn tempoSpeed gearSel frontSensor extSensorL extSensorR rpm speed statReceived brakePedal accelPedal contactKey steeringWheel brokenMsg badMsg slope race rev secondElapsed ms20Elapsed speedAgregate gearLevel starterNeeded ]
"18 carFunctions.c
[; ;carFunctions.c: 18:  extern CarState carState;
[v _carState `S574 ~T0 @X0 0 e ]
"41
[; ;carFunctions.c: 41:     txMsg.bF.ctrl.DLC = CAN_DLC_2;
[c E5628 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E5628 . CAN_DLC_0 CAN_DLC_1 CAN_DLC_2 CAN_DLC_3 CAN_DLC_4 CAN_DLC_5 CAN_DLC_6 CAN_DLC_7 CAN_DLC_8 CAN_DLC_12 CAN_DLC_16 CAN_DLC_20 CAN_DLC_24 CAN_DLC_32 CAN_DLC_48 CAN_DLC_64  ]
"97 ./can/can.h
[; ;./can/can.h: 97: int8_t CanSend(CAN_TX_MSGOBJ * txObj, uint8_t * txd);
[v _CanSend `(c ~T0 @X0 0 ef2`*S549`*uc ]
[v F6559 `(a ~T0 @X0 0 tf1`*S576 ]
"12 ./xf/event.h
[; ;./xf/event.h: 12: {
[s S576 `uc 1 `*F6559 1 `us 1 ]
[n S576 Event_ id processEvent delay ]
"130 carFunctions.c
[; ;carFunctions.c: 130:      static MotorState state = OFF;
[c E6693 0 1 2 3 4 5 6 7 .. ]
[n E6693 . INIT OFF STARTING CRUISE BRAKE STANDBY ACCELERATION DECELERATION  ]
"139
[; ;carFunctions.c: 139:              if(ev->id == E_CONTACT_ON)
[c E6536 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 .. ]
[n E6536 . E_NULL E_INIT E_CONTACT_OFF E_CONTACT_ON E_HIGH_BRAKE E_START_STOP E_TEMPOMAT_ON E_TEMPOMAT_OFF E_ACCELERATION_ON E_ACCELERATION_OFF E_HIGH_BRAKE_RELASED E_GEAR_PARK E_GEAR_DRIVE E_GEAR_REVERSE E_GEAR_NEUTRAL  ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"238 carFunctions.c
[; ;carFunctions.c: 238:      static LightState state = INIT;
[c E6707 0 1 2 3 .. ]
[n E6707 . INIT OFF CRUISE BRAKE  ]
"340 ./can/can_defines.h
[; ;./can/can_defines.h: 340: typedef struct _CAN_RX_MSGOBJ_CTRL {
[s S548 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 ]
[n S548 _CAN_RX_MSGOBJ_CTRL DLC IDE RTR BRS FDF ESI FilterHit ]
"372
[; ;./can/can_defines.h: 372:     struct {
[s S552 `S546 1 `S548 1 `ul 1 ]
[n S552 . id ctrl timeStamp ]
"370
[; ;./can/can_defines.h: 370: typedef union _CAN_RX_MSGOBJ {
[u S551 `S552 1 `ul -> 4 `i `uc -> 16 `i ]
[n S551 _CAN_RX_MSGOBJ bF word byte ]
"119 ./can/can.h
[; ;./can/can.h: 119: int8_t CanReceive(CAN_RX_MSGOBJ * rxObj, uint8_t * rxd);
[v _CanReceive `(c ~T0 @X0 0 ef2`*S551`*uc ]
[v F6624 `(a ~T0 @X0 0 tf1`*S576 ]
"84 ./xf/xf.h
[; ;./xf/xf.h: 84: uint8_t XF_post(processEventT processEvent, uint8_t id, uint16_t delay);
[v _XF_post `(uc ~T0 @X0 0 ef3`*F6624`uc`us ]
"54 C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 54: __asm("MAADR5 equ 0E80h");
[; <" MAADR5 equ 0E80h ;# ">
"61
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 61: __asm("MAADR6 equ 0E81h");
[; <" MAADR6 equ 0E81h ;# ">
"68
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 68: __asm("MAADR3 equ 0E82h");
[; <" MAADR3 equ 0E82h ;# ">
"75
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 75: __asm("MAADR4 equ 0E83h");
[; <" MAADR4 equ 0E83h ;# ">
"82
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 82: __asm("MAADR1 equ 0E84h");
[; <" MAADR1 equ 0E84h ;# ">
"89
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 89: __asm("MAADR2 equ 0E85h");
[; <" MAADR2 equ 0E85h ;# ">
"96
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 96: __asm("MISTAT equ 0E8Ah");
[; <" MISTAT equ 0E8Ah ;# ">
"129
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 129: __asm("EFLOCON equ 0E97h");
[; <" EFLOCON equ 0E97h ;# ">
"161
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 161: __asm("EPAUS equ 0E98h");
[; <" EPAUS equ 0E98h ;# ">
"168
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 168: __asm("EPAUSL equ 0E98h");
[; <" EPAUSL equ 0E98h ;# ">
"175
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 175: __asm("EPAUSH equ 0E99h");
[; <" EPAUSH equ 0E99h ;# ">
"182
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 182: __asm("MACON1 equ 0EA0h");
[; <" MACON1 equ 0EA0h ;# ">
"220
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 220: __asm("MACON3 equ 0EA2h");
[; <" MACON3 equ 0EA2h ;# ">
"291
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 291: __asm("MACON4 equ 0EA3h");
[; <" MACON4 equ 0EA3h ;# ">
"313
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 313: __asm("MABBIPG equ 0EA4h");
[; <" MABBIPG equ 0EA4h ;# ">
"369
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 369: __asm("MAIPG equ 0EA6h");
[; <" MAIPG equ 0EA6h ;# ">
"376
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 376: __asm("MAIPGL equ 0EA6h");
[; <" MAIPGL equ 0EA6h ;# ">
"383
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 383: __asm("MAIPGH equ 0EA7h");
[; <" MAIPGH equ 0EA7h ;# ">
"390
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 390: __asm("MAMXFL equ 0EAAh");
[; <" MAMXFL equ 0EAAh ;# ">
"397
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 397: __asm("MAMXFLL equ 0EAAh");
[; <" MAMXFLL equ 0EAAh ;# ">
"404
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 404: __asm("MAMXFLH equ 0EABh");
[; <" MAMXFLH equ 0EABh ;# ">
"411
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 411: __asm("MICMD equ 0EB2h");
[; <" MICMD equ 0EB2h ;# ">
"437
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 437: __asm("MIREGADR equ 0EB4h");
[; <" MIREGADR equ 0EB4h ;# ">
"444
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 444: __asm("MIWR equ 0EB6h");
[; <" MIWR equ 0EB6h ;# ">
"451
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 451: __asm("MIWRL equ 0EB6h");
[; <" MIWRL equ 0EB6h ;# ">
"458
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 458: __asm("MIWRH equ 0EB7h");
[; <" MIWRH equ 0EB7h ;# ">
"465
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 465: __asm("MIRD equ 0EB8h");
[; <" MIRD equ 0EB8h ;# ">
"472
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 472: __asm("MIRDL equ 0EB8h");
[; <" MIRDL equ 0EB8h ;# ">
"479
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 479: __asm("MIRDH equ 0EB9h");
[; <" MIRDH equ 0EB9h ;# ">
"486
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 486: __asm("EHT0 equ 0EC0h");
[; <" EHT0 equ 0EC0h ;# ">
"493
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 493: __asm("EHT1 equ 0EC1h");
[; <" EHT1 equ 0EC1h ;# ">
"500
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 500: __asm("EHT2 equ 0EC2h");
[; <" EHT2 equ 0EC2h ;# ">
"507
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 507: __asm("EHT3 equ 0EC3h");
[; <" EHT3 equ 0EC3h ;# ">
"514
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 514: __asm("EHT4 equ 0EC4h");
[; <" EHT4 equ 0EC4h ;# ">
"521
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 521: __asm("EHT5 equ 0EC5h");
[; <" EHT5 equ 0EC5h ;# ">
"528
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 528: __asm("EHT6 equ 0EC6h");
[; <" EHT6 equ 0EC6h ;# ">
"535
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 535: __asm("EHT7 equ 0EC7h");
[; <" EHT7 equ 0EC7h ;# ">
"542
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 542: __asm("EPMM0 equ 0EC8h");
[; <" EPMM0 equ 0EC8h ;# ">
"549
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 549: __asm("EPMM1 equ 0EC9h");
[; <" EPMM1 equ 0EC9h ;# ">
"556
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 556: __asm("EPMM2 equ 0ECAh");
[; <" EPMM2 equ 0ECAh ;# ">
"563
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 563: __asm("EPMM3 equ 0ECBh");
[; <" EPMM3 equ 0ECBh ;# ">
"570
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 570: __asm("EPMM4 equ 0ECCh");
[; <" EPMM4 equ 0ECCh ;# ">
"577
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 577: __asm("EPMM5 equ 0ECDh");
[; <" EPMM5 equ 0ECDh ;# ">
"584
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 584: __asm("EPMM6 equ 0ECEh");
[; <" EPMM6 equ 0ECEh ;# ">
"591
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 591: __asm("EPMM7 equ 0ECFh");
[; <" EPMM7 equ 0ECFh ;# ">
"598
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 598: __asm("EPMCS equ 0ED0h");
[; <" EPMCS equ 0ED0h ;# ">
"605
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 605: __asm("EPMCSL equ 0ED0h");
[; <" EPMCSL equ 0ED0h ;# ">
"612
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 612: __asm("EPMCSH equ 0ED1h");
[; <" EPMCSH equ 0ED1h ;# ">
"619
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 619: __asm("EPMO equ 0ED4h");
[; <" EPMO equ 0ED4h ;# ">
"626
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 626: __asm("EPMOL equ 0ED4h");
[; <" EPMOL equ 0ED4h ;# ">
"633
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 633: __asm("EPMOH equ 0ED5h");
[; <" EPMOH equ 0ED5h ;# ">
"640
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 640: __asm("ERXFCON equ 0ED8h");
[; <" ERXFCON equ 0ED8h ;# ">
"702
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 702: __asm("EPKTCNT equ 0ED9h");
[; <" EPKTCNT equ 0ED9h ;# ">
"709
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 709: __asm("EWRPT equ 0EE2h");
[; <" EWRPT equ 0EE2h ;# ">
"716
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 716: __asm("EWRPTL equ 0EE2h");
[; <" EWRPTL equ 0EE2h ;# ">
"723
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 723: __asm("EWRPTH equ 0EE3h");
[; <" EWRPTH equ 0EE3h ;# ">
"730
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 730: __asm("ETXST equ 0EE4h");
[; <" ETXST equ 0EE4h ;# ">
"737
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 737: __asm("ETXSTL equ 0EE4h");
[; <" ETXSTL equ 0EE4h ;# ">
"744
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 744: __asm("ETXSTH equ 0EE5h");
[; <" ETXSTH equ 0EE5h ;# ">
"751
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 751: __asm("ETXND equ 0EE6h");
[; <" ETXND equ 0EE6h ;# ">
"758
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 758: __asm("ETXNDL equ 0EE6h");
[; <" ETXNDL equ 0EE6h ;# ">
"765
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 765: __asm("ETXNDH equ 0EE7h");
[; <" ETXNDH equ 0EE7h ;# ">
"772
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 772: __asm("ERXST equ 0EE8h");
[; <" ERXST equ 0EE8h ;# ">
"779
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 779: __asm("ERXSTL equ 0EE8h");
[; <" ERXSTL equ 0EE8h ;# ">
"786
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 786: __asm("ERXSTH equ 0EE9h");
[; <" ERXSTH equ 0EE9h ;# ">
"793
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 793: __asm("ERXND equ 0EEAh");
[; <" ERXND equ 0EEAh ;# ">
"800
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 800: __asm("ERXNDL equ 0EEAh");
[; <" ERXNDL equ 0EEAh ;# ">
"807
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 807: __asm("ERXNDH equ 0EEBh");
[; <" ERXNDH equ 0EEBh ;# ">
"814
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 814: __asm("ERXRDPT equ 0EECh");
[; <" ERXRDPT equ 0EECh ;# ">
"821
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 821: __asm("ERXRDPTL equ 0EECh");
[; <" ERXRDPTL equ 0EECh ;# ">
"828
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 828: __asm("ERXRDPTH equ 0EEDh");
[; <" ERXRDPTH equ 0EEDh ;# ">
"835
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 835: __asm("ERXWRPT equ 0EEEh");
[; <" ERXWRPT equ 0EEEh ;# ">
"842
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 842: __asm("ERXWRPTL equ 0EEEh");
[; <" ERXWRPTL equ 0EEEh ;# ">
"849
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 849: __asm("ERXWRPTH equ 0EEFh");
[; <" ERXWRPTH equ 0EEFh ;# ">
"856
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 856: __asm("EDMAST equ 0EF0h");
[; <" EDMAST equ 0EF0h ;# ">
"863
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 863: __asm("EDMASTL equ 0EF0h");
[; <" EDMASTL equ 0EF0h ;# ">
"870
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 870: __asm("EDMASTH equ 0EF1h");
[; <" EDMASTH equ 0EF1h ;# ">
"877
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 877: __asm("EDMAND equ 0EF2h");
[; <" EDMAND equ 0EF2h ;# ">
"884
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 884: __asm("EDMANDL equ 0EF2h");
[; <" EDMANDL equ 0EF2h ;# ">
"891
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 891: __asm("EDMANDH equ 0EF3h");
[; <" EDMANDH equ 0EF3h ;# ">
"898
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 898: __asm("EDMADST equ 0EF4h");
[; <" EDMADST equ 0EF4h ;# ">
"905
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 905: __asm("EDMADSTL equ 0EF4h");
[; <" EDMADSTL equ 0EF4h ;# ">
"912
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 912: __asm("EDMADSTH equ 0EF5h");
[; <" EDMADSTH equ 0EF5h ;# ">
"919
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 919: __asm("EDMACS equ 0EF6h");
[; <" EDMACS equ 0EF6h ;# ">
"926
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 926: __asm("EDMACSL equ 0EF6h");
[; <" EDMACSL equ 0EF6h ;# ">
"933
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 933: __asm("EDMACSH equ 0EF7h");
[; <" EDMACSH equ 0EF7h ;# ">
"940
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 940: __asm("EIE equ 0EFBh");
[; <" EIE equ 0EFBh ;# ">
"1000
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1000: __asm("ESTAT equ 0EFDh");
[; <" ESTAT equ 0EFDh ;# ">
"1040
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1040: __asm("ECON2 equ 0EFEh");
[; <" ECON2 equ 0EFEh ;# ">
"1073
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1073: __asm("EIR equ 0F60h");
[; <" EIR equ 0F60h ;# ">
"1133
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1133: __asm("EDATA equ 0F61h");
[; <" EDATA equ 0F61h ;# ">
"1195
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1195: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"1382
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1382: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"1502
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1502: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"1929
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1929: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"1991
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1991: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"1998
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 1998: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"2118
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2118: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"2250
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2250: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"2370
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2370: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"2502
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2502: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"2680
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2680: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"2840
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2840: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"2847
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2847: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"2854
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2854: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"2861
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2861: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"2940
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2940: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"2947
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2947: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"2954
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2954: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"2961
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 2961: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3040
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3040: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3047
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3047: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3054
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3054: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3061
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3061: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"3132
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3132: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"3139
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3139: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"3146
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3146: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"3266
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3266: __asm("ERDPT equ 0F7Ah");
[; <" ERDPT equ 0F7Ah ;# ">
"3273
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3273: __asm("ERDPTL equ 0F7Ah");
[; <" ERDPTL equ 0F7Ah ;# ">
"3280
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3280: __asm("ERDPTH equ 0F7Bh");
[; <" ERDPTH equ 0F7Bh ;# ">
"3287
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3287: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"3292
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3292: __asm("BAUDCTL2 equ 0F7Ch");
[; <" BAUDCTL2 equ 0F7Ch ;# ">
"3563
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3563: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"3570
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3570: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"3575
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3575: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"3579
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3579: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"3583
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 3583: __asm("BAUDCTL1 equ 0F7Eh");
[; <" BAUDCTL1 equ 0F7Eh ;# ">
"4248
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4248: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4253
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4253: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4260
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4260: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"4403
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4403: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"4561
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4561: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"4801
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 4801: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5020
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5020: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5312
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5312: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5491
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5491: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"5621
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5621: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"5787
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5787: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"5993
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 5993: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6114
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6114: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6226
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6226: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6338
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6338: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6450
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6450: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6562
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6562: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6674
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6674: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6768
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6768: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"6880
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6880: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"6992
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6992: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6997
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 6997: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7166
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7166: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7171
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7171: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7388
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7388: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7393
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7393: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7610
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7610: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7615
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7615: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7832
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7832: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7837
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 7837: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"8054
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8054: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"8059
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8059: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8276
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8276: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8281
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8281: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8498
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8498: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"8503
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8503: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"8720
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8720: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"8725
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8725: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"8942
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8942: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8996
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 8996: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"9057
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9057: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9140
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9140: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9226
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9226: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9309
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9309: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9370
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9370: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9431
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9431: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9492
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9492: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9602
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9602: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9680
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9680: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9758
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9758: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9797
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9797: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9804
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9804: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9809
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 9809: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10128
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10128: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10133
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10133: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10416
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10416: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10421
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10421: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10428
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10428: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10433
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10433: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10440
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10440: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10445
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10445: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10452
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10452: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"10491
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10491: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10612
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10612: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10619
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10619: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10626
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10626: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10633
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10633: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"10723
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10723: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"10802
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10802: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10934
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10934: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"10939
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 10939: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"11126
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11126: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"11133
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11133: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"11140
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11140: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"11147
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11147: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"11152
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11152: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"11339
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11339: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"11346
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11346: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"11353
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11353: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"11360
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11360: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"11365
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11365: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"11552
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11552: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"11559
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11559: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"11566
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11566: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"11573
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11573: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"11644
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11644: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11729
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11729: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11855
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11855: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"11862
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11862: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"11869
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11869: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"11876
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11876: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"11881
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 11881: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12248
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12248: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12253
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12253: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12486
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12486: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12491
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 12491: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13084
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13084: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13089
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13089: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13306
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13306: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13311
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13318
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13389
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13389: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13396
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13396: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13403
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13403: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13515
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13515: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13522
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13522: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13529
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13529: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13536
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13536: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"13684
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13684: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"13712
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13712: __asm("ECON1 equ 0FD2h");
[; <" ECON1 equ 0FD2h ;# ">
"13763
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13763: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"13811
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13811: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"13881
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13881: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"13888
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13888: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"13895
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13895: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"13902
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13902: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"13973
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13973: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"13980
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13980: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"13987
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13987: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"13994
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 13994: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"14001
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14001: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"14008
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14008: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"14015
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14015: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"14022
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14022: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"14029
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14029: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"14036
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14036: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"14043
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14043: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"14050
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14050: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"14057
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14057: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"14064
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14064: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"14071
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14071: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"14078
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14078: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"14085
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14085: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"14092
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14092: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"14099
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14099: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"14106
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14106: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"14113
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14113: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"14120
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14120: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"14127
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14127: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"14134
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14134: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"14141
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14141: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"14148
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14148: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"14155
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14155: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"14267
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14267: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"14354
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14354: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"14471
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14471: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"14478
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14478: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"14485
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14485: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"14492
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14492: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"14501
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14501: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"14508
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14508: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"14515
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14515: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"14522
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14522: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"14531
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14531: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"14538
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14538: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"14545
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14545: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"14552
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14552: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"14559
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14559: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"14566
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14566: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"14672
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14672: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"14679
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14679: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"14686
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14686: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"14693
[; ;C:/Users/diogo/.mchp_packs/Microchip/PIC18F-J_DFP/1.6.157/xc8\pic\include\proc\pic18f97j60.h: 14693: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F6161 `(c ~T0 @X0 1 tf5`uc`*S549`*uc`ul`a ]
"332 ./can/can.h
[; ;./can/can.h: 332: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueLoad(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitQueueLoad `TF6161 ~T0 @X0 1 s ]
"335
[; ;./can/can.h: 335: {
{
[e :U _DRV_CANFDSPI_TransmitQueueLoad ]
"332
[; ;./can/can.h: 332: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueLoad(CANFDSPI_MODULE_ID index,
[v _index `uc ~T0 @X0 1 r1 ]
"333
[; ;./can/can.h: 333:         CAN_TX_MSGOBJ* txObj,
[v _txObj `*S549 ~T0 @X0 1 r2 ]
"334
[; ;./can/can.h: 334:         uint8_t *txd, uint32_t txdNumBytes, _Bool flush)
[v _txd `*uc ~T0 @X0 1 r3 ]
[v _txdNumBytes `ul ~T0 @X0 1 r4 ]
[v _flush `a ~T0 @X0 1 r5 ]
"335
[; ;./can/can.h: 335: {
[f ]
"336
[; ;./can/can.h: 336:     return DRV_CANFDSPI_TransmitChannelLoad(CAN_FIFO_CH0, txObj, txd, txdNumBytes, flush);
[e ) ( _DRV_CANFDSPI_TransmitChannelLoad (4 , , , , . `E5454 0 _txObj _txd _txdNumBytes _flush ]
[e $UE 563  ]
"337
[; ;./can/can.h: 337: }
[e :UE 563 ]
}
[v F6181 `(c ~T0 @X0 1 tf1`uc ]
"377
[; ;./can/can.h: 377: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueFlush(CANFDSPI_MODULE_ID index)
[v _DRV_CANFDSPI_TransmitQueueFlush `TF6181 ~T0 @X0 1 s ]
"378
[; ;./can/can.h: 378: {
{
[e :U _DRV_CANFDSPI_TransmitQueueFlush ]
"377
[; ;./can/can.h: 377: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueFlush(CANFDSPI_MODULE_ID index)
[v _index `uc ~T0 @X0 1 r1 ]
"378
[; ;./can/can.h: 378: {
[f ]
"379
[; ;./can/can.h: 379:     return DRV_CANFDSPI_TransmitChannelFlush(index, CAN_FIFO_CH0);
[e ) ( _DRV_CANFDSPI_TransmitChannelFlush (2 , _index . `E5454 0 ]
[e $UE 564  ]
"380
[; ;./can/can.h: 380: }
[e :UE 564 ]
}
[v F6184 `(c ~T0 @X0 1 tf2`uc`*E5710 ]
"385
[; ;./can/can.h: 385: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueStatusGet(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitQueueStatusGet `TF6184 ~T0 @X0 1 s ]
"387
[; ;./can/can.h: 387: {
{
[e :U _DRV_CANFDSPI_TransmitQueueStatusGet ]
"385
[; ;./can/can.h: 385: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueStatusGet(CANFDSPI_MODULE_ID index,
[v _index `uc ~T0 @X0 1 r1 ]
"386
[; ;./can/can.h: 386:         CAN_TX_FIFO_STATUS* status)
[v _status `*E5710 ~T0 @X0 1 r2 ]
"387
[; ;./can/can.h: 387: {
[f ]
"388
[; ;./can/can.h: 388:     return DRV_CANFDSPI_TransmitChannelStatusGet(index, CAN_FIFO_CH0, status);
[e ) ( _DRV_CANFDSPI_TransmitChannelStatusGet (3 , , _index . `E5454 0 _status ]
[e $UE 565  ]
"389
[; ;./can/can.h: 389: }
[e :UE 565 ]
}
[v F6188 `(c ~T0 @X0 1 tf1`uc ]
"394
[; ;./can/can.h: 394: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueReset(CANFDSPI_MODULE_ID index)
[v _DRV_CANFDSPI_TransmitQueueReset `TF6188 ~T0 @X0 1 s ]
"395
[; ;./can/can.h: 395: {
{
[e :U _DRV_CANFDSPI_TransmitQueueReset ]
"394
[; ;./can/can.h: 394: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueReset(CANFDSPI_MODULE_ID index)
[v _index `uc ~T0 @X0 1 r1 ]
"395
[; ;./can/can.h: 395: {
[f ]
"396
[; ;./can/can.h: 396:     return DRV_CANFDSPI_TransmitChannelReset(index, CAN_FIFO_CH0);
[e ) ( _DRV_CANFDSPI_TransmitChannelReset (2 , _index . `E5454 0 ]
[e $UE 566  ]
"397
[; ;./can/can.h: 397: }
[e :UE 566 ]
}
[v F6191 `(c ~T0 @X0 1 tf2`uc`a ]
"407
[; ;./can/can.h: 407: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueUpdate(CANFDSPI_MODULE_ID index, _Bool flush)
[v _DRV_CANFDSPI_TransmitQueueUpdate `TF6191 ~T0 @X0 1 s ]
"408
[; ;./can/can.h: 408: {
{
[e :U _DRV_CANFDSPI_TransmitQueueUpdate ]
"407
[; ;./can/can.h: 407: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueUpdate(CANFDSPI_MODULE_ID index, _Bool flush)
[v _index `uc ~T0 @X0 1 r1 ]
[v _flush `a ~T0 @X0 1 r2 ]
"408
[; ;./can/can.h: 408: {
[f ]
"409
[; ;./can/can.h: 409:     return DRV_CANFDSPI_TransmitChannelUpdate( CAN_FIFO_CH0, flush);
[e ) ( _DRV_CANFDSPI_TransmitChannelUpdate (2 , . `E5454 0 _flush ]
[e $UE 567  ]
"410
[; ;./can/can.h: 410: }
[e :UE 567 ]
}
[v F6204 `(c ~T0 @X0 1 tf1`uc ]
"433
[; ;./can/can.h: 433: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueAbort(CANFDSPI_MODULE_ID index)
[v _DRV_CANFDSPI_TransmitQueueAbort `TF6204 ~T0 @X0 1 s ]
"434
[; ;./can/can.h: 434: {
{
[e :U _DRV_CANFDSPI_TransmitQueueAbort ]
"433
[; ;./can/can.h: 433: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueAbort(CANFDSPI_MODULE_ID index)
[v _index `uc ~T0 @X0 1 r1 ]
"434
[; ;./can/can.h: 434: {
[f ]
"435
[; ;./can/can.h: 435:     return DRV_CANFDSPI_TransmitChannelAbort(index, CAN_FIFO_CH0);
[e ) ( _DRV_CANFDSPI_TransmitChannelAbort (2 , _index . `E5454 0 ]
[e $UE 568  ]
"436
[; ;./can/can.h: 436: }
[e :UE 568 ]
}
[v F6291 `(c ~T0 @X0 1 tf2`uc`*E5747 ]
"666
[; ;./can/can.h: 666: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueEventGet(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitQueueEventGet `TF6291 ~T0 @X0 1 s ]
"668
[; ;./can/can.h: 668: {
{
[e :U _DRV_CANFDSPI_TransmitQueueEventGet ]
"666
[; ;./can/can.h: 666: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueEventGet(CANFDSPI_MODULE_ID index,
[v _index `uc ~T0 @X0 1 r1 ]
"667
[; ;./can/can.h: 667:         CAN_TX_FIFO_EVENT* flags)
[v _flags `*E5747 ~T0 @X0 1 r2 ]
"668
[; ;./can/can.h: 668: {
[f ]
"669
[; ;./can/can.h: 669:     return DRV_CANFDSPI_TransmitChannelEventGet(CAN_FIFO_CH0, flags);
[e ) ( _DRV_CANFDSPI_TransmitChannelEventGet (2 , . `E5454 0 _flags ]
[e $UE 569  ]
"670
[; ;./can/can.h: 670: }
[e :UE 569 ]
}
[v F6316 `(c ~T0 @X0 1 tf2`uc`*uc ]
"727
[; ;./can/can.h: 727: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueIndexGet(CANFDSPI_MODULE_ID index, uint8_t* idx)
[v _DRV_CANFDSPI_TransmitQueueIndexGet `TF6316 ~T0 @X0 1 s ]
"728
[; ;./can/can.h: 728: {
{
[e :U _DRV_CANFDSPI_TransmitQueueIndexGet ]
"727
[; ;./can/can.h: 727: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueIndexGet(CANFDSPI_MODULE_ID index, uint8_t* idx)
[v _index `uc ~T0 @X0 1 r1 ]
[v _idx `*uc ~T0 @X0 1 r2 ]
"728
[; ;./can/can.h: 728: {
[f ]
"729
[; ;./can/can.h: 729:     return DRV_CANFDSPI_TransmitChannelIndexGet(index, CAN_FIFO_CH0, idx);
[e ) ( _DRV_CANFDSPI_TransmitChannelIndexGet (3 , , _index . `E5454 0 _idx ]
[e $UE 570  ]
"730
[; ;./can/can.h: 730: }
[e :UE 570 ]
}
[v F6320 `(c ~T0 @X0 1 tf2`uc`E5747 ]
"739
[; ;./can/can.h: 739: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueEventEnable(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitQueueEventEnable `TF6320 ~T0 @X0 1 s ]
"741
[; ;./can/can.h: 741: {
{
[e :U _DRV_CANFDSPI_TransmitQueueEventEnable ]
"739
[; ;./can/can.h: 739: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueEventEnable(CANFDSPI_MODULE_ID index,
[v _index `uc ~T0 @X0 1 r1 ]
"740
[; ;./can/can.h: 740:         CAN_TX_FIFO_EVENT flags)
[v _flags `E5747 ~T0 @X0 1 r2 ]
"741
[; ;./can/can.h: 741: {
[f ]
"742
[; ;./can/can.h: 742:     return DRV_CANFDSPI_TransmitChannelEventEnable(index, CAN_FIFO_CH0, flags);
[e ) ( _DRV_CANFDSPI_TransmitChannelEventEnable (3 , , _index . `E5454 0 _flags ]
[e $UE 571  ]
"743
[; ;./can/can.h: 743: }
[e :UE 571 ]
}
[v F6324 `(c ~T0 @X0 1 tf2`uc`E5747 ]
"752
[; ;./can/can.h: 752: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueEventDisable(CANFDSPI_MODULE_ID index,
[v _DRV_CANFDSPI_TransmitQueueEventDisable `TF6324 ~T0 @X0 1 s ]
"754
[; ;./can/can.h: 754: {
{
[e :U _DRV_CANFDSPI_TransmitQueueEventDisable ]
"752
[; ;./can/can.h: 752: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueEventDisable(CANFDSPI_MODULE_ID index,
[v _index `uc ~T0 @X0 1 r1 ]
"753
[; ;./can/can.h: 753:         CAN_TX_FIFO_EVENT flags)
[v _flags `E5747 ~T0 @X0 1 r2 ]
"754
[; ;./can/can.h: 754: {
[f ]
"755
[; ;./can/can.h: 755:     return DRV_CANFDSPI_TransmitChannelEventDisable(index, CAN_FIFO_CH0, flags);
[e ) ( _DRV_CANFDSPI_TransmitChannelEventDisable (3 , , _index . `E5454 0 _flags ]
[e $UE 572  ]
"756
[; ;./can/can.h: 756: }
[e :UE 572 ]
}
[v F6328 `(c ~T0 @X0 1 tf1`uc ]
"765
[; ;./can/can.h: 765: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueEventAttemptClear(CANFDSPI_MODULE_ID index)
[v _DRV_CANFDSPI_TransmitQueueEventAttemptClear `TF6328 ~T0 @X0 1 s ]
"766
[; ;./can/can.h: 766: {
{
[e :U _DRV_CANFDSPI_TransmitQueueEventAttemptClear ]
"765
[; ;./can/can.h: 765: static __attribute__((inline)) int8_t DRV_CANFDSPI_TransmitQueueEventAttemptClear(CANFDSPI_MODULE_ID index)
[v _index `uc ~T0 @X0 1 r1 ]
"766
[; ;./can/can.h: 766: {
[f ]
"767
[; ;./can/can.h: 767:     return DRV_CANFDSPI_TransmitChannelEventAttemptClear(index, CAN_FIFO_CH0);
[e ) ( _DRV_CANFDSPI_TransmitChannelEventAttemptClear (2 , _index . `E5454 0 ]
[e $UE 573  ]
"768
[; ;./can/can.h: 768: }
[e :UE 573 ]
}
"24 carFunctions.c
[; ;carFunctions.c: 24:  void handleAccelerationCAN(void) {
[v _handleAccelerationCAN `(v ~T0 @X0 1 ef ]
{
[e :U _handleAccelerationCAN ]
[f ]
"25
[; ;carFunctions.c: 25:     static uint8_t lastPower = 10;
[v F6654 `uc ~T0 @X0 1 s lastPower ]
[i F6654
-> -> 10 `i `uc
]
"26
[; ;carFunctions.c: 26:     uint8_t requestedPower = carState.accelPedal;
[v _requestedPower `uc ~T0 @X0 1 a ]
[e = _requestedPower . _carState 10 ]
"28
[; ;carFunctions.c: 28:     if (requestedPower > 10) {
[e $ ! > -> _requestedPower `i -> 10 `i 581  ]
{
"30
[; ;carFunctions.c: 30:         lastPower = (((lastPower + 2)<(requestedPower))?(lastPower + 2):(requestedPower));
[e = F6654 -> ? < + -> F6654 `i -> 2 `i -> _requestedPower `i : + -> F6654 `i -> 2 `i -> _requestedPower `i `uc ]
"31
[; ;carFunctions.c: 31:     } else {
}
[e $U 582  ]
[e :U 581 ]
{
"33
[; ;carFunctions.c: 33:         lastPower = (((lastPower - 2)>(10))?(lastPower - 2):(10));
[e = F6654 -> ? > - -> F6654 `i -> 2 `i -> 10 `i : - -> F6654 `i -> 2 `i -> 10 `i `uc ]
"34
[; ;carFunctions.c: 34:     }
}
[e :U 582 ]
[v F6656 `S549 ~T0 @X0 1 s ]
[i F6656
:U 0
:U ..
:U ..
:U ..
:U ..
:U ..
"37
[; ;carFunctions.c: 37:     CAN_TX_MSGOBJ txMsg = {0};
-> -> -> 0 `i `l `ul
..
..
..
..
..
..
]
[v _txMsg `S549 ~T0 @X0 1 a ]
[e = _txMsg F6656 ]
"38
[; ;carFunctions.c: 38:     uint8_t txdata[8];
[v _txdata `uc ~T0 @X0 -> 8 `i a ]
"40
[; ;carFunctions.c: 40:     txMsg.bF.id.ID = (0x112);
[e = . . . _txMsg 0 0 0 -> -> -> 274 `i `l `ul ]
"41
[; ;carFunctions.c: 41:     txMsg.bF.ctrl.DLC = CAN_DLC_2;
[e = . . . _txMsg 0 1 0 -> . `E5628 2 `uc ]
"42
[; ;carFunctions.c: 42:     txdata[0] = lastPower;
[e = *U + &U _txdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _txdata `ui `ux F6654 ]
"43
[; ;carFunctions.c: 43:     txdata[1] = 1;
[e = *U + &U _txdata * -> -> -> 1 `i `ui `ux -> -> # *U &U _txdata `ui `ux -> -> 1 `i `uc ]
"45
[; ;carFunctions.c: 45:     CanSend(&txMsg, txdata);
[e ( _CanSend (2 , &U _txMsg &U _txdata ]
"46
[; ;carFunctions.c: 46: }
[e :UE 580 ]
}
"48
[; ;carFunctions.c: 48:  void gearSelect(uint8_t gearEngaged){
[v _gearSelect `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _gearSelect ]
[v _gearEngaged `uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;carFunctions.c: 57:      static uint8_t lastGear = 0;
[v F6667 `uc ~T0 @X0 1 s lastGear ]
[i F6667
-> -> 0 `i `uc
]
[v F6668 `S549 ~T0 @X0 1 s ]
[i F6668
:U 0
:U ..
:U ..
:U ..
:U ..
:U ..
"58
[; ;carFunctions.c: 58:      CAN_TX_MSGOBJ txMsg={0};
-> -> -> 0 `i `l `ul
..
..
..
..
..
..
]
[v _txMsg `S549 ~T0 @X0 1 a ]
[e = _txMsg F6668 ]
"59
[; ;carFunctions.c: 59:      uint8_t txdata[8];
[v _txdata `uc ~T0 @X0 -> 8 `i a ]
"61
[; ;carFunctions.c: 61:      if(lastGear!= gearEngaged) {
[e $ ! != -> F6667 `i -> _gearEngaged `i 584  ]
{
"62
[; ;carFunctions.c: 62:              lastGear = gearEngaged;
[e = F6667 _gearEngaged ]
"63
[; ;carFunctions.c: 63:              txMsg.bF.id.ID = (0x12);
[e = . . . _txMsg 0 0 0 -> -> -> 18 `i `l `ul ]
"64
[; ;carFunctions.c: 64:              txMsg.bF.ctrl.DLC = CAN_DLC_1;
[e = . . . _txMsg 0 1 0 -> . `E5628 1 `uc ]
"65
[; ;carFunctions.c: 65:              txdata[0] = gearEngaged;
[e = *U + &U _txdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _txdata `ui `ux _gearEngaged ]
"66
[; ;carFunctions.c: 66:              CanSend(&txMsg,txdata);
[e ( _CanSend (2 , &U _txMsg &U _txdata ]
"67
[; ;carFunctions.c: 67:      }
}
[e :U 584 ]
"68
[; ;carFunctions.c: 68:  }
[e :UE 583 ]
}
"70
[; ;carFunctions.c: 70:  void motorControl(uint8_t percent,uint8_t starter){
[v _motorControl `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _motorControl ]
[v _percent `uc ~T0 @X0 1 r1 ]
[v _starter `uc ~T0 @X0 1 r2 ]
[f ]
"71
[; ;carFunctions.c: 71:      static uint8_t lastPercent = 0;
[v F6674 `uc ~T0 @X0 1 s lastPercent ]
[i F6674
-> -> 0 `i `uc
]
"72
[; ;carFunctions.c: 72:      static uint8_t lastStarter = 0;
[v F6675 `uc ~T0 @X0 1 s lastStarter ]
[i F6675
-> -> 0 `i `uc
]
[v F6676 `S549 ~T0 @X0 1 s ]
[i F6676
:U 0
:U ..
:U ..
:U ..
:U ..
:U ..
"73
[; ;carFunctions.c: 73:      CAN_TX_MSGOBJ txMsg={0};
-> -> -> 0 `i `l `ul
..
..
..
..
..
..
]
[v _txMsg `S549 ~T0 @X0 1 a ]
[e = _txMsg F6676 ]
"74
[; ;carFunctions.c: 74:      uint8_t txdata[8];
[v _txdata `uc ~T0 @X0 -> 8 `i a ]
"75
[; ;carFunctions.c: 75:          if((lastPercent != percent)||(lastStarter != starter)) {
[e $ ! || != -> F6674 `i -> _percent `i != -> F6675 `i -> _starter `i 586  ]
{
"76
[; ;carFunctions.c: 76:              lastPercent = percent;
[e = F6674 _percent ]
"77
[; ;carFunctions.c: 77:              lastStarter = starter;
[e = F6675 _starter ]
"79
[; ;carFunctions.c: 79:              txMsg.bF.id.ID = (0x112);
[e = . . . _txMsg 0 0 0 -> -> -> 274 `i `l `ul ]
"80
[; ;carFunctions.c: 80:              txMsg.bF.ctrl.DLC = CAN_DLC_2;
[e = . . . _txMsg 0 1 0 -> . `E5628 2 `uc ]
"81
[; ;carFunctions.c: 81:              txdata[0] = percent;
[e = *U + &U _txdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _txdata `ui `ux _percent ]
"82
[; ;carFunctions.c: 82:              txdata[1] = starter;
[e = *U + &U _txdata * -> -> -> 1 `i `ui `ux -> -> # *U &U _txdata `ui `ux _starter ]
"83
[; ;carFunctions.c: 83:          CanSend(&txMsg,txdata);
[e ( _CanSend (2 , &U _txMsg &U _txdata ]
"84
[; ;carFunctions.c: 84:      }
}
[e :U 586 ]
"85
[; ;carFunctions.c: 85:  }
[e :UE 585 ]
}
"87
[; ;carFunctions.c: 87:  void lightContol_FrontLight(uint8_t light)
[v _lightContol_FrontLight `(v ~T0 @X0 1 ef1`uc ]
"88
[; ;carFunctions.c: 88:  {
{
[e :U _lightContol_FrontLight ]
"87
[; ;carFunctions.c: 87:  void lightContol_FrontLight(uint8_t light)
[v _light `uc ~T0 @X0 1 r1 ]
"88
[; ;carFunctions.c: 88:  {
[f ]
"90
[; ;carFunctions.c: 90:     static uint8_t lastLight=0;
[v F6681 `uc ~T0 @X0 1 s lastLight ]
[i F6681
-> -> 0 `i `uc
]
[v F6682 `S549 ~T0 @X0 1 s ]
[i F6682
:U 0
:U ..
:U ..
:U ..
:U ..
:U ..
"91
[; ;carFunctions.c: 91:     CAN_TX_MSGOBJ txMsg={0};
-> -> -> 0 `i `l `ul
..
..
..
..
..
..
]
[v _txMsg `S549 ~T0 @X0 1 a ]
[e = _txMsg F6682 ]
"92
[; ;carFunctions.c: 92:     uint8_t txdata[8];
[v _txdata `uc ~T0 @X0 -> 8 `i a ]
"93
[; ;carFunctions.c: 93:     if(lastLight!= light) {
[e $ ! != -> F6681 `i -> _light `i 588  ]
{
"94
[; ;carFunctions.c: 94:         lastLight = light;
[e = F6681 _light ]
"96
[; ;carFunctions.c: 96:         txMsg.bF.id.ID = (0x19);
[e = . . . _txMsg 0 0 0 -> -> -> 25 `i `l `ul ]
"97
[; ;carFunctions.c: 97:         txMsg.bF.ctrl.DLC = CAN_DLC_1;
[e = . . . _txMsg 0 1 0 -> . `E5628 1 `uc ]
"98
[; ;carFunctions.c: 98:         txdata[0] = light;
[e = *U + &U _txdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _txdata `ui `ux _light ]
"99
[; ;carFunctions.c: 99:         CanSend(&txMsg,txdata);
[e ( _CanSend (2 , &U _txMsg &U _txdata ]
"100
[; ;carFunctions.c: 100:     }
}
[e :U 588 ]
"101
[; ;carFunctions.c: 101:  }
[e :UE 587 ]
}
"102
[; ;carFunctions.c: 102:  void lightContol_BackLight(uint8_t light)
[v _lightContol_BackLight `(v ~T0 @X0 1 ef1`uc ]
"103
[; ;carFunctions.c: 103:  {
{
[e :U _lightContol_BackLight ]
"102
[; ;carFunctions.c: 102:  void lightContol_BackLight(uint8_t light)
[v _light `uc ~T0 @X0 1 r1 ]
"103
[; ;carFunctions.c: 103:  {
[f ]
"104
[; ;carFunctions.c: 104:      static uint8_t lastLight=0;
[v F6687 `uc ~T0 @X0 1 s lastLight ]
[i F6687
-> -> 0 `i `uc
]
[v F6688 `S549 ~T0 @X0 1 s ]
[i F6688
:U 0
:U ..
:U ..
:U ..
:U ..
:U ..
"105
[; ;carFunctions.c: 105:      CAN_TX_MSGOBJ txMsg={0};
-> -> -> 0 `i `l `ul
..
..
..
..
..
..
]
[v _txMsg `S549 ~T0 @X0 1 a ]
[e = _txMsg F6688 ]
"106
[; ;carFunctions.c: 106:      uint8_t txdata[8];
[v _txdata `uc ~T0 @X0 -> 8 `i a ]
"107
[; ;carFunctions.c: 107:      if(lastLight!= light) {
[e $ ! != -> F6687 `i -> _light `i 590  ]
{
"108
[; ;carFunctions.c: 108:          lastLight = light;
[e = F6687 _light ]
"110
[; ;carFunctions.c: 110:          txMsg.bF.id.ID = (0x119);
[e = . . . _txMsg 0 0 0 -> -> -> 281 `i `l `ul ]
"111
[; ;carFunctions.c: 111:          txMsg.bF.ctrl.DLC = CAN_DLC_1;
[e = . . . _txMsg 0 1 0 -> . `E5628 1 `uc ]
"112
[; ;carFunctions.c: 112:          txdata[0] = light;
[e = *U + &U _txdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _txdata `ui `ux _light ]
"113
[; ;carFunctions.c: 113:          CanSend(&txMsg,txdata);
[e ( _CanSend (2 , &U _txMsg &U _txdata ]
"114
[; ;carFunctions.c: 114:      }
}
[e :U 590 ]
"115
[; ;carFunctions.c: 115:  }
[e :UE 589 ]
}
"117
[; ;carFunctions.c: 117:  _Bool motorControl_Process(Event* ev){
[v _motorControl_Process `(a ~T0 @X0 1 ef1`*S576 ]
{
[e :U _motorControl_Process ]
[v _ev `*S576 ~T0 @X0 1 r1 ]
[f ]
"130
[; ;carFunctions.c: 130:      static MotorState state = OFF;
[v F6703 `E6693 ~T0 @X0 1 s state ]
[i F6703
. `E6693 1
]
"131
[; ;carFunctions.c: 131:      static MotorState oldState = OFF;
[v F6704 `E6693 ~T0 @X0 1 s oldState ]
[i F6704
. `E6693 1
]
"135
[; ;carFunctions.c: 135:      switch(state)
[e $U 593  ]
"136
[; ;carFunctions.c: 136:      {
{
"138
[; ;carFunctions.c: 138:          case OFF:
[e :U 594 ]
"139
[; ;carFunctions.c: 139:              if(ev->id == E_CONTACT_ON)
[e $ ! == -> . *U _ev 0 `i -> . `E6536 3 `i 595  ]
"140
[; ;carFunctions.c: 140:              {
{
"141
[; ;carFunctions.c: 141:                  state = STANDBY;
[e = F6703 . `E6693 5 ]
"143
[; ;carFunctions.c: 143:              }
}
[e :U 595 ]
"144
[; ;carFunctions.c: 144:              break;
[e $U 592  ]
"147
[; ;carFunctions.c: 147:          case STANDBY:
[e :U 596 ]
"148
[; ;carFunctions.c: 148:              if(ev->id == E_CONTACT_OFF)
[e $ ! == -> . *U _ev 0 `i -> . `E6536 2 `i 597  ]
"149
[; ;carFunctions.c: 149:              {
{
"150
[; ;carFunctions.c: 150:                  state = OFF;
[e = F6703 . `E6693 1 ]
"151
[; ;carFunctions.c: 151:              }else if(ev->id == E_ACCELERATION_ON)
}
[e $U 598  ]
[e :U 597 ]
[e $ ! == -> . *U _ev 0 `i -> . `E6536 8 `i 599  ]
"152
[; ;carFunctions.c: 152:              {
{
"153
[; ;carFunctions.c: 153:                  state = ACCELERATION;
[e = F6703 . `E6693 6 ]
"154
[; ;carFunctions.c: 154:              }
}
[e :U 599 ]
[e :U 598 ]
"155
[; ;carFunctions.c: 155:          case ACCELERATION:
[e :U 600 ]
"156
[; ;carFunctions.c: 156:              if(ev->id == E_ACCELERATION_OFF)
[e $ ! == -> . *U _ev 0 `i -> . `E6536 9 `i 601  ]
"157
[; ;carFunctions.c: 157:              {
{
"158
[; ;carFunctions.c: 158:                  state = DECELERATION;
[e = F6703 . `E6693 7 ]
"159
[; ;carFunctions.c: 159:              }else if(ev->id == E_HIGH_BRAKE)
}
[e $U 602  ]
[e :U 601 ]
[e $ ! == -> . *U _ev 0 `i -> . `E6536 4 `i 603  ]
"160
[; ;carFunctions.c: 160:              {
{
"161
[; ;carFunctions.c: 161:                  state = DECELERATION;
[e = F6703 . `E6693 7 ]
"162
[; ;carFunctions.c: 162:              }
}
[e :U 603 ]
[e :U 602 ]
"164
[; ;carFunctions.c: 164:              break;
[e $U 592  ]
"165
[; ;carFunctions.c: 165:          case DECELERATION:
[e :U 604 ]
"166
[; ;carFunctions.c: 166:              if (carState.speed == 0){
[e $ ! == -> . _carState 7 `i -> 0 `i 605  ]
{
"167
[; ;carFunctions.c: 167:                  state = STANDBY;
[e = F6703 . `E6693 5 ]
"168
[; ;carFunctions.c: 168:              }else if ((carState.speed > 0) & (ev->id !=E_HIGH_BRAKE)){
}
[e $U 606  ]
[e :U 605 ]
[e $ ! & > -> . _carState 7 `i -> 0 `i != -> . *U _ev 0 `i -> . `E6536 4 `i 607  ]
{
"169
[; ;carFunctions.c: 169:                  state = CRUISE;
[e = F6703 . `E6693 3 ]
"170
[; ;carFunctions.c: 170:              }
}
[e :U 607 ]
[e :U 606 ]
"172
[; ;carFunctions.c: 172:              break;
[e $U 592  ]
"174
[; ;carFunctions.c: 174:          case CRUISE:
[e :U 608 ]
"175
[; ;carFunctions.c: 175:              if(ev->id == E_CONTACT_OFF)
[e $ ! == -> . *U _ev 0 `i -> . `E6536 2 `i 609  ]
"176
[; ;carFunctions.c: 176:              {
{
"177
[; ;carFunctions.c: 177:                  state = OFF;
[e = F6703 . `E6693 1 ]
"178
[; ;carFunctions.c: 178:              }else if(ev->id == E_ACCELERATION_OFF)
}
[e $U 610  ]
[e :U 609 ]
[e $ ! == -> . *U _ev 0 `i -> . `E6536 9 `i 611  ]
"179
[; ;carFunctions.c: 179:              {
{
"180
[; ;carFunctions.c: 180:                  state = STANDBY;
[e = F6703 . `E6693 5 ]
"181
[; ;carFunctions.c: 181:              }
}
[e :U 611 ]
[e :U 610 ]
"183
[; ;carFunctions.c: 183:          default :
[e :U 612 ]
"184
[; ;carFunctions.c: 184:              break;
[e $U 592  ]
"185
[; ;carFunctions.c: 185:      }
}
[e $U 592  ]
[e :U 593 ]
[e [\ -> F6703 `ui , $ -> . `E6693 1 `ui 594
 , $ -> . `E6693 5 `ui 596
 , $ -> . `E6693 6 `ui 600
 , $ -> . `E6693 7 `ui 604
 , $ -> . `E6693 3 `ui 608
 612 ]
[e :U 592 ]
"188
[; ;carFunctions.c: 188:      if(oldState == state)
[e $ ! == -> F6704 `ui -> F6703 `ui 613  ]
"189
[; ;carFunctions.c: 189:     {
{
"190
[; ;carFunctions.c: 190:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 591  ]
"191
[; ;carFunctions.c: 191:     }
}
[e :U 613 ]
"192
[; ;carFunctions.c: 192:     oldState = state;
[e = F6704 F6703 ]
"195
[; ;carFunctions.c: 195:     switch(state)
[e $U 615  ]
"196
[; ;carFunctions.c: 196:      {
{
"198
[; ;carFunctions.c: 198:          case OFF:
[e :U 616 ]
"199
[; ;carFunctions.c: 199:              motorControl(0,0);
[e ( _motorControl (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"200
[; ;carFunctions.c: 200:              break;
[e $U 614  ]
"201
[; ;carFunctions.c: 201:          case CRUISE:
[e :U 617 ]
"203
[; ;carFunctions.c: 203:              break;
[e $U 614  ]
"204
[; ;carFunctions.c: 204:          case STANDBY:
[e :U 618 ]
"205
[; ;carFunctions.c: 205:              motorControl(10,1);
[e ( _motorControl (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
"206
[; ;carFunctions.c: 206:             break;
[e $U 614  ]
"207
[; ;carFunctions.c: 207:          case BRAKE:
[e :U 619 ]
"209
[; ;carFunctions.c: 209:              break;
[e $U 614  ]
"211
[; ;carFunctions.c: 211:          case ACCELERATION:
[e :U 620 ]
"212
[; ;carFunctions.c: 212:              handleAccelerationCAN();
[e ( _handleAccelerationCAN ..  ]
"213
[; ;carFunctions.c: 213:              _delay((unsigned long)((100)*(62500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 62500000 `l `d .4000.0 `ul ]
"215
[; ;carFunctions.c: 215:              break;
[e $U 614  ]
"216
[; ;carFunctions.c: 216:          case DECELERATION:
[e :U 621 ]
"219
[; ;carFunctions.c: 219:              break;
[e $U 614  ]
"221
[; ;carFunctions.c: 221:          default:
[e :U 622 ]
"222
[; ;carFunctions.c: 222:              break;
[e $U 614  ]
"223
[; ;carFunctions.c: 223:      }
}
[e $U 614  ]
[e :U 615 ]
[e [\ -> F6703 `ui , $ -> . `E6693 1 `ui 616
 , $ -> . `E6693 3 `ui 617
 , $ -> . `E6693 5 `ui 618
 , $ -> . `E6693 4 `ui 619
 , $ -> . `E6693 6 `ui 620
 , $ -> . `E6693 7 `ui 621
 622 ]
[e :U 614 ]
"224
[; ;carFunctions.c: 224:      return 0;
[e ) -> -> 0 `i `a ]
[e $UE 591  ]
"226
[; ;carFunctions.c: 226:  }
[e :UE 591 ]
}
"228
[; ;carFunctions.c: 228:  _Bool lightControl_Process(Event* ev)
[v _lightControl_Process `(a ~T0 @X0 1 ef1`*S576 ]
"229
[; ;carFunctions.c: 229:  {
{
[e :U _lightControl_Process ]
"228
[; ;carFunctions.c: 228:  _Bool lightControl_Process(Event* ev)
[v _ev `*S576 ~T0 @X0 1 r1 ]
"229
[; ;carFunctions.c: 229:  {
[f ]
"238
[; ;carFunctions.c: 238:      static LightState state = INIT;
[v F6713 `E6707 ~T0 @X0 1 s state ]
[i F6713
. `E6707 0
]
"239
[; ;carFunctions.c: 239:      static LightState oldState = INIT;
[v F6714 `E6707 ~T0 @X0 1 s oldState ]
[i F6714
. `E6707 0
]
"240
[; ;carFunctions.c: 240:      switch(state)
[e $U 625  ]
"241
[; ;carFunctions.c: 241:      {
{
"242
[; ;carFunctions.c: 242:          case INIT:
[e :U 626 ]
"243
[; ;carFunctions.c: 243:              if(ev->id == E_INIT){
[e $ ! == -> . *U _ev 0 `i -> . `E6536 1 `i 627  ]
{
"244
[; ;carFunctions.c: 244:                  state = OFF;
[e = F6713 . `E6707 1 ]
"245
[; ;carFunctions.c: 245:              }
}
[e :U 627 ]
"246
[; ;carFunctions.c: 246:              break;
[e $U 624  ]
"247
[; ;carFunctions.c: 247:          case OFF:
[e :U 628 ]
"248
[; ;carFunctions.c: 248:              if(ev->id == E_CONTACT_ON)
[e $ ! == -> . *U _ev 0 `i -> . `E6536 3 `i 629  ]
"249
[; ;carFunctions.c: 249:              {
{
"250
[; ;carFunctions.c: 250:                  state = CRUISE;
[e = F6713 . `E6707 2 ]
"252
[; ;carFunctions.c: 252:              }
}
[e :U 629 ]
"253
[; ;carFunctions.c: 253:              break;
[e $U 624  ]
"254
[; ;carFunctions.c: 254:          case CRUISE:
[e :U 630 ]
"255
[; ;carFunctions.c: 255:              if(ev->id == E_CONTACT_OFF)
[e $ ! == -> . *U _ev 0 `i -> . `E6536 2 `i 631  ]
"256
[; ;carFunctions.c: 256:              {
{
"257
[; ;carFunctions.c: 257:                  state = OFF;
[e = F6713 . `E6707 1 ]
"259
[; ;carFunctions.c: 259:              }
}
[e $U 632  ]
"260
[; ;carFunctions.c: 260:              else if (ev->id == E_HIGH_BRAKE)
[e :U 631 ]
[e $ ! == -> . *U _ev 0 `i -> . `E6536 4 `i 633  ]
"261
[; ;carFunctions.c: 261:              {
{
"262
[; ;carFunctions.c: 262:                  state = BRAKE;
[e = F6713 . `E6707 3 ]
"263
[; ;carFunctions.c: 263:              }
}
[e :U 633 ]
[e :U 632 ]
"264
[; ;carFunctions.c: 264:              break;
[e $U 624  ]
"265
[; ;carFunctions.c: 265:          case BRAKE:
[e :U 634 ]
"266
[; ;carFunctions.c: 266:              if(ev->id == E_CONTACT_OFF)
[e $ ! == -> . *U _ev 0 `i -> . `E6536 2 `i 635  ]
"267
[; ;carFunctions.c: 267:              {
{
"268
[; ;carFunctions.c: 268:                  state = OFF;
[e = F6713 . `E6707 1 ]
"270
[; ;carFunctions.c: 270:              }else if (ev->id == E_HIGH_BRAKE_RELASED){
}
[e $U 636  ]
[e :U 635 ]
[e $ ! == -> . *U _ev 0 `i -> . `E6536 10 `i 637  ]
{
"271
[; ;carFunctions.c: 271:                  state = CRUISE;
[e = F6713 . `E6707 2 ]
"272
[; ;carFunctions.c: 272:              }
}
[e :U 637 ]
[e :U 636 ]
"275
[; ;carFunctions.c: 275:          default:
[e :U 638 ]
"276
[; ;carFunctions.c: 276:              break;
[e $U 624  ]
"277
[; ;carFunctions.c: 277:      }
}
[e $U 624  ]
[e :U 625 ]
[e [\ -> F6713 `ui , $ -> . `E6707 0 `ui 626
 , $ -> . `E6707 1 `ui 628
 , $ -> . `E6707 2 `ui 630
 , $ -> . `E6707 3 `ui 634
 638 ]
[e :U 624 ]
"278
[; ;carFunctions.c: 278:     if(oldState == state)
[e $ ! == -> F6714 `ui -> F6713 `ui 639  ]
"279
[; ;carFunctions.c: 279:     {
{
"280
[; ;carFunctions.c: 280:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 623  ]
"281
[; ;carFunctions.c: 281:     }
}
[e :U 639 ]
"282
[; ;carFunctions.c: 282:     oldState = state;
[e = F6714 F6713 ]
"283
[; ;carFunctions.c: 283:     switch(state)
[e $U 641  ]
"284
[; ;carFunctions.c: 284:      {
{
"285
[; ;carFunctions.c: 285:          case INIT:
[e :U 642 ]
"286
[; ;carFunctions.c: 286:          break;
[e $U 640  ]
"287
[; ;carFunctions.c: 287:          case OFF:
[e :U 643 ]
"288
[; ;carFunctions.c: 288:              lightContol_FrontLight(0);
[e ( _lightContol_FrontLight (1 -> -> 0 `i `uc ]
"289
[; ;carFunctions.c: 289:              lightContol_BackLight(0);
[e ( _lightContol_BackLight (1 -> -> 0 `i `uc ]
"290
[; ;carFunctions.c: 290:              break;
[e $U 640  ]
"291
[; ;carFunctions.c: 291:          case CRUISE:
[e :U 644 ]
"292
[; ;carFunctions.c: 292:              lightContol_FrontLight(50);
[e ( _lightContol_FrontLight (1 -> -> 50 `i `uc ]
"293
[; ;carFunctions.c: 293:              lightContol_BackLight(50);
[e ( _lightContol_BackLight (1 -> -> 50 `i `uc ]
"294
[; ;carFunctions.c: 294:              break;
[e $U 640  ]
"295
[; ;carFunctions.c: 295:          case BRAKE:
[e :U 645 ]
"296
[; ;carFunctions.c: 296:              lightContol_BackLight(100);
[e ( _lightContol_BackLight (1 -> -> 100 `i `uc ]
"297
[; ;carFunctions.c: 297:              break;
[e $U 640  ]
"299
[; ;carFunctions.c: 299:          default:
[e :U 646 ]
"300
[; ;carFunctions.c: 300:              break;
[e $U 640  ]
"301
[; ;carFunctions.c: 301:      }
}
[e $U 640  ]
[e :U 641 ]
[e [\ -> F6713 `ui , $ -> . `E6707 0 `ui 642
 , $ -> . `E6707 1 `ui 643
 , $ -> . `E6707 2 `ui 644
 , $ -> . `E6707 3 `ui 645
 646 ]
[e :U 640 ]
"302
[; ;carFunctions.c: 302:      return 0;
[e ) -> -> 0 `i `a ]
[e $UE 623  ]
"303
[; ;carFunctions.c: 303:  }
[e :UE 623 ]
}
"305
[; ;carFunctions.c: 305:  void updateCarState(void)
[v _updateCarState `(v ~T0 @X0 1 ef ]
"306
[; ;carFunctions.c: 306:  {
{
[e :U _updateCarState ]
[f ]
"308
[; ;carFunctions.c: 308:      CAN_RX_MSGOBJ rxObj;
[v _rxObj `S551 ~T0 @X0 1 a ]
"309
[; ;carFunctions.c: 309:      uint8_t rxdata[8];
[v _rxdata `uc ~T0 @X0 -> 8 `i a ]
"311
[; ;carFunctions.c: 311:      if (CanReceive(&rxObj, rxdata) == 0)
[e $ ! == -> ( _CanReceive (2 , &U _rxObj &U _rxdata `i -> 0 `i 648  ]
"312
[; ;carFunctions.c: 312:      {
{
"313
[; ;carFunctions.c: 313:          switch (rxObj.bF.id.ID & 0x7F0)
[e $U 650  ]
"314
[; ;carFunctions.c: 314:          {
{
"316
[; ;carFunctions.c: 316:              case (0x05<<4):
[e :U 651 ]
"317
[; ;carFunctions.c: 317:                  carState.contactKey = rxdata[0];
[e = . _carState 11 *U + &U _rxdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxdata `ui `ux ]
"319
[; ;carFunctions.c: 319:                  if (rxdata[0] == 0)
[e $ ! == -> *U + &U _rxdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxdata `ui `ux `i -> 0 `i 652  ]
"320
[; ;carFunctions.c: 320:                  {
{
"321
[; ;carFunctions.c: 321:                      XF_post(lightControl_Process, E_CONTACT_OFF, 0);
[e ( _XF_post (3 , , &U _lightControl_Process -> . `E6536 2 `uc -> -> 0 `i `us ]
"322
[; ;carFunctions.c: 322:                      XF_post(motorControl_Process, E_CONTACT_OFF, 0);
[e ( _XF_post (3 , , &U _motorControl_Process -> . `E6536 2 `uc -> -> 0 `i `us ]
"323
[; ;carFunctions.c: 323:                  }
}
[e $U 653  ]
"324
[; ;carFunctions.c: 324:                  else
[e :U 652 ]
"325
[; ;carFunctions.c: 325:                  {
{
"326
[; ;carFunctions.c: 326:                      XF_post(lightControl_Process, E_CONTACT_ON, 0);
[e ( _XF_post (3 , , &U _lightControl_Process -> . `E6536 3 `uc -> -> 0 `i `us ]
"327
[; ;carFunctions.c: 327:                      XF_post(motorControl_Process, E_CONTACT_ON, 0);
[e ( _XF_post (3 , , &U _motorControl_Process -> . `E6536 3 `uc -> -> 0 `i `us ]
"329
[; ;carFunctions.c: 329:                  }
}
[e :U 653 ]
"330
[; ;carFunctions.c: 330:                  break;
[e $U 649  ]
"333
[; ;carFunctions.c: 333:              case (0x04<<4):
[e :U 654 ]
"334
[; ;carFunctions.c: 334:                  carState.brakePedal = rxdata[0];
[e = . _carState 9 *U + &U _rxdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxdata `ui `ux ]
"336
[; ;carFunctions.c: 336:                  if (rxdata[0] > 6)
[e $ ! > -> *U + &U _rxdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxdata `ui `ux `i -> 6 `i 655  ]
"337
[; ;carFunctions.c: 337:                  {
{
"338
[; ;carFunctions.c: 338:                      XF_post(lightControl_Process, E_HIGH_BRAKE, 0);
[e ( _XF_post (3 , , &U _lightControl_Process -> . `E6536 4 `uc -> -> 0 `i `us ]
"339
[; ;carFunctions.c: 339:                  }else if (rxdata[0] < 6)
}
[e $U 656  ]
[e :U 655 ]
[e $ ! < -> *U + &U _rxdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxdata `ui `ux `i -> 6 `i 657  ]
"340
[; ;carFunctions.c: 340:                  {
{
"341
[; ;carFunctions.c: 341:                      XF_post(lightControl_Process, E_HIGH_BRAKE_RELASED, 0);
[e ( _XF_post (3 , , &U _lightControl_Process -> . `E6536 10 `uc -> -> 0 `i `us ]
"342
[; ;carFunctions.c: 342:                  }
}
[e :U 657 ]
[e :U 656 ]
"343
[; ;carFunctions.c: 343:                  break;
[e $U 649  ]
"347
[; ;carFunctions.c: 347:              case (0x14<<4):
[e :U 658 ]
"348
[; ;carFunctions.c: 348:                  carState.accelPedal = rxdata[0];
[e = . _carState 10 *U + &U _rxdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxdata `ui `ux ]
"349
[; ;carFunctions.c: 349:                  if (rxdata[0] > 10)
[e $ ! > -> *U + &U _rxdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxdata `ui `ux `i -> 10 `i 659  ]
"350
[; ;carFunctions.c: 350:                  {
{
"351
[; ;carFunctions.c: 351:                      XF_post(motorControl_Process, E_ACCELERATION_ON, 0);
[e ( _XF_post (3 , , &U _motorControl_Process -> . `E6536 8 `uc -> -> 0 `i `us ]
"352
[; ;carFunctions.c: 352:                  }else if (rxdata[0] < 10)
}
[e $U 660  ]
[e :U 659 ]
[e $ ! < -> *U + &U _rxdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxdata `ui `ux `i -> 10 `i 661  ]
"353
[; ;carFunctions.c: 353:                  {
{
"354
[; ;carFunctions.c: 354:                      XF_post(motorControl_Process, E_ACCELERATION_OFF, 0);
[e ( _XF_post (3 , , &U _motorControl_Process -> . `E6536 9 `uc -> -> 0 `i `us ]
"355
[; ;carFunctions.c: 355:                  }
}
[e :U 661 ]
[e :U 660 ]
"356
[; ;carFunctions.c: 356:                  break;
[e $U 649  ]
"358
[; ;carFunctions.c: 358:              default:
[e :U 662 ]
"360
[; ;carFunctions.c: 360:                  break;
[e $U 649  ]
"361
[; ;carFunctions.c: 361:          }
}
[e $U 649  ]
[e :U 650 ]
[e [\ & . . . _rxObj 0 0 0 -> -> -> 2032 `i `l `ul , $ -> -> << -> 5 `i -> 4 `i `l `ul 651
 , $ -> -> << -> 4 `i -> 4 `i `l `ul 654
 , $ -> -> << -> 20 `i -> 4 `i `l `ul 658
 662 ]
[e :U 649 ]
"362
[; ;carFunctions.c: 362:      }
}
[e :U 648 ]
"363
[; ;carFunctions.c: 363:  }
[e :UE 647 ]
}
