#
#Tue Feb 25 15:07:16 CET 2025
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC18F-J_DFP\\1.7.159
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=j27m-l0lg-k
configurations-xml=9150f27ed462294db658b0cb12e3de1e
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\diogo.dosanjos\\Downloads\\CAN_CAR-20250225\\can_car_with_xf_students.X\\can_car_with_xf_students.X
host.platform=windows
